dir /xbin 0755 0 0
file /xbin/busybox /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/xbin/busybox 0755 0 0
slink /xbin/[ ./busybox 0755 0 0
slink /xbin/[[ ./busybox 0755 0 0
slink /xbin/awk ./busybox 0755 0 0
slink /xbin/base64 ./busybox 0755 0 0
slink /xbin/basename ./busybox 0755 0 0
slink /xbin/bash ./busybox 0755 0 0
slink /xbin/bunzip2 ./busybox 0755 0 0
slink /xbin/bzcat ./busybox 0755 0 0
slink /xbin/bzip2 ./busybox 0755 0 0
slink /xbin/cal ./busybox 0755 0 0
slink /xbin/cat ./busybox 0755 0 0
slink /xbin/catv ./busybox 0755 0 0
slink /xbin/chgrp ./busybox 0755 0 0
slink /xbin/chmod ./busybox 0755 0 0
slink /xbin/chown ./busybox 0755 0 0
slink /xbin/chroot ./busybox 0755 0 0
slink /xbin/cksum ./busybox 0755 0 0
slink /xbin/cmp ./busybox 0755 0 0
slink /xbin/comm ./busybox 0755 0 0
slink /xbin/cp ./busybox 0755 0 0
slink /xbin/cpio ./busybox 0755 0 0
slink /xbin/cut ./busybox 0755 0 0
slink /xbin/date ./busybox 0755 0 0
slink /xbin/dd ./busybox 0755 0 0
slink /xbin/depmod ./busybox 0755 0 0
slink /xbin/df ./busybox 0755 0 0
slink /xbin/diff ./busybox 0755 0 0
slink /xbin/dirname ./busybox 0755 0 0
slink /xbin/dmesg ./busybox 0755 0 0
slink /xbin/dnsdomainname ./busybox 0755 0 0
slink /xbin/dos2unix ./busybox 0755 0 0
slink /xbin/du ./busybox 0755 0 0
slink /xbin/echo ./busybox 0755 0 0
slink /xbin/ed ./busybox 0755 0 0
slink /xbin/egrep ./busybox 0755 0 0
slink /xbin/env ./busybox 0755 0 0
slink /xbin/expand ./busybox 0755 0 0
slink /xbin/expr ./busybox 0755 0 0
slink /xbin/false ./busybox 0755 0 0
slink /xbin/fgrep ./busybox 0755 0 0
slink /xbin/find ./busybox 0755 0 0
slink /xbin/fold ./busybox 0755 0 0
slink /xbin/free ./busybox 0755 0 0
slink /xbin/fsync ./busybox 0755 0 0
slink /xbin/fuser ./busybox 0755 0 0
slink /xbin/getopt ./busybox 0755 0 0
slink /xbin/grep ./busybox 0755 0 0
slink /xbin/gunzip ./busybox 0755 0 0
slink /xbin/gzip ./busybox 0755 0 0
slink /xbin/halt ./busybox 0755 0 0
slink /xbin/head ./busybox 0755 0 0
slink /xbin/hostid ./busybox 0755 0 0
slink /xbin/hostname ./busybox 0755 0 0
slink /xbin/id ./busybox 0755 0 0
slink /xbin/ifconfig ./busybox 0755 0 0
slink /xbin/insmod ./busybox 0755 0 0
slink /xbin/install ./busybox 0755 0 0
slink /xbin/ip ./busybox 0755 0 0
slink /xbin/ipaddr ./busybox 0755 0 0
slink /xbin/iplink ./busybox 0755 0 0
slink /xbin/iproute ./busybox 0755 0 0
slink /xbin/iprule ./busybox 0755 0 0
slink /xbin/iptunnel ./busybox 0755 0 0
slink /xbin/kill ./busybox 0755 0 0
slink /xbin/killall ./busybox 0755 0 0
slink /xbin/killall5 ./busybox 0755 0 0
slink /xbin/length ./busybox 0755 0 0
slink /xbin/less ./busybox 0755 0 0
slink /xbin/ln ./busybox 0755 0 0
slink /xbin/logname ./busybox 0755 0 0
slink /xbin/losetup ./busybox 0755 0 0
slink /xbin/ls ./busybox 0755 0 0
slink /xbin/lsmod ./busybox 0755 0 0
slink /xbin/lzcat ./busybox 0755 0 0
slink /xbin/lzma ./busybox 0755 0 0
slink /xbin/lzop ./busybox 0755 0 0
slink /xbin/lzopcat ./busybox 0755 0 0
slink /xbin/makedevs ./busybox 0755 0 0
slink /xbin/md5sum ./busybox 0755 0 0
slink /xbin/mkdir ./busybox 0755 0 0
slink /xbin/mkfifo ./busybox 0755 0 0
slink /xbin/mknod ./busybox 0755 0 0
slink /xbin/mkswap ./busybox 0755 0 0
slink /xbin/modprobe ./busybox 0755 0 0
slink /xbin/more ./busybox 0755 0 0
slink /xbin/mount ./busybox 0755 0 0
slink /xbin/mountpoint ./busybox 0755 0 0
slink /xbin/mv ./busybox 0755 0 0
slink /xbin/netstat ./busybox 0755 0 0
slink /xbin/nice ./busybox 0755 0 0
slink /xbin/nohup ./busybox 0755 0 0
slink /xbin/nslookup ./busybox 0755 0 0
slink /xbin/od ./busybox 0755 0 0
slink /xbin/patch ./busybox 0755 0 0
slink /xbin/pgrep ./busybox 0755 0 0
slink /xbin/pidof ./busybox 0755 0 0
slink /xbin/ping ./busybox 0755 0 0
slink /xbin/pkill ./busybox 0755 0 0
slink /xbin/poweroff ./busybox 0755 0 0
slink /xbin/printenv ./busybox 0755 0 0
slink /xbin/printf ./busybox 0755 0 0
slink /xbin/ps ./busybox 0755 0 0
slink /xbin/pwd ./busybox 0755 0 0
slink /xbin/readlink ./busybox 0755 0 0
slink /xbin/realpath ./busybox 0755 0 0
slink /xbin/reboot ./busybox 0755 0 0
slink /xbin/rm ./busybox 0755 0 0
slink /xbin/rmdir ./busybox 0755 0 0
slink /xbin/rmmod ./busybox 0755 0 0
slink /xbin/route ./busybox 0755 0 0
slink /xbin/sed ./busybox 0755 0 0
slink /xbin/seq ./busybox 0755 0 0
slink /xbin/sh ./busybox 0755 0 0
slink /xbin/sha1sum ./busybox 0755 0 0
slink /xbin/sha256sum ./busybox 0755 0 0
slink /xbin/sha512sum ./busybox 0755 0 0
slink /xbin/sleep ./busybox 0755 0 0
slink /xbin/sort ./busybox 0755 0 0
slink /xbin/split ./busybox 0755 0 0
slink /xbin/stat ./busybox 0755 0 0
slink /xbin/strings ./busybox 0755 0 0
slink /xbin/stty ./busybox 0755 0 0
slink /xbin/sum ./busybox 0755 0 0
slink /xbin/swapoff ./busybox 0755 0 0
slink /xbin/swapon ./busybox 0755 0 0
slink /xbin/sync ./busybox 0755 0 0
slink /xbin/sysctl ./busybox 0755 0 0
slink /xbin/tac ./busybox 0755 0 0
slink /xbin/tail ./busybox 0755 0 0
slink /xbin/tar ./busybox 0755 0 0
slink /xbin/tee ./busybox 0755 0 0
slink /xbin/telnet ./busybox 0755 0 0
slink /xbin/test ./busybox 0755 0 0
slink /xbin/time ./busybox 0755 0 0
slink /xbin/top ./busybox 0755 0 0
slink /xbin/touch ./busybox 0755 0 0
slink /xbin/tr ./busybox 0755 0 0
slink /xbin/true ./busybox 0755 0 0
slink /xbin/tty ./busybox 0755 0 0
slink /xbin/tune2fs ./busybox 0755 0 0
slink /xbin/umount ./busybox 0755 0 0
slink /xbin/uname ./busybox 0755 0 0
slink /xbin/unexpand ./busybox 0755 0 0
slink /xbin/uniq ./busybox 0755 0 0
slink /xbin/unix2dos ./busybox 0755 0 0
slink /xbin/unlzma ./busybox 0755 0 0
slink /xbin/unlzop ./busybox 0755 0 0
slink /xbin/unzip ./busybox 0755 0 0
slink /xbin/uptime ./busybox 0755 0 0
slink /xbin/usleep ./busybox 0755 0 0
slink /xbin/vi ./busybox 0755 0 0
slink /xbin/watch ./busybox 0755 0 0
slink /xbin/wc ./busybox 0755 0 0
slink /xbin/whoami ./busybox 0755 0 0
slink /xbin/xargs ./busybox 0755 0 0
slink /xbin/yes ./busybox 0755 0 0
slink /xbin/zcat ./busybox 0755 0 0
file /xbin/apps2sd /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/xbin/apps2sd 0755 0 0
file /xbin/bml_flash /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/xbin/bml_flash 0755 0 0
file /xbin/check-lost+found /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/xbin/check-lost+found 0755 0 0
file /xbin/e2fsck /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/xbin/e2fsck 0755 0 0
file /xbin/linker /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/xbin/linker 0755 0 0
file /xbin/log2sd /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/xbin/log2sd 0755 0 0
file /xbin/mke2fs /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/xbin/mke2fs 0755 0 0
file /xbin/parted /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/xbin/parted 0755 0 0
file /xbin/samdroid /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/xbin/samdroid 0755 0 0
file /xbin/sdparted /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/xbin/sdparted 0755 0 0
file /xbin/stl.format /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/xbin/stl.format 0755 0 0
file /xbin/tune2fs /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/xbin/tune2fs 0755 0 0
dir /lib 0755 0 0
dir /lib/modules 0755 0 0
file /lib/modules/crc32.ko /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/lib/modules/crc32.ko 0644 0 0
file /lib/modules/dhd.ko /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/lib/modules/dhd.ko 0644 0 0
file /lib/modules/rfs.ko /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/lib/modules/rfs.ko 0644 0 0
file /lib/modules/s3c_g3d.ko /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/lib/modules/s3c_g3d.ko 0644 0 0
file /lib/modules/s3c_cmm.ko /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/lib/modules/s3c_cmm.ko 0644 0 0
file /lib/modules/s3c_camera.ko /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/lib/modules/s3c_camera.ko 0644 0 0
file /lib/modules/dpram.ko /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/lib/modules/dpram.ko 0644 0 0
file /lib/modules/s3c_rotator.ko /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/lib/modules/s3c_rotator.ko 0644 0 0
file /lib/modules/xsr_stl.ko /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/lib/modules/xsr_stl.ko 0644 0 0
file /lib/modules/s3c_jpeg.ko /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/lib/modules/s3c_jpeg.ko 0644 0 0
file /lib/modules/s3c_g2d_driver.ko /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/lib/modules/s3c_g2d_driver.ko 0644 0 0
file /lib/modules/param.ko /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/lib/modules/param.ko 0644 0 0
file /lib/modules/xsr.ko /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/lib/modules/xsr.ko 0644 0 0
file /lib/modules/multipdp.ko /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/lib/modules/multipdp.ko 0644 0 0
file /lib/modules/s3c_pp.ko /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/lib/modules/s3c_pp.ko 0644 0 0
file /lib/modules/s3c_mfc.ko /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/lib/modules/s3c_mfc.ko 0644 0 0
file /lib/modules/vibrator.ko /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/lib/modules/vibrator.ko 0644 0 0
file /lib/modules/xsr_debug.ko /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/lib/modules/xsr_debug.ko 0644 0 0
file /lib/modules/tun.ko /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/lib/modules/tun.ko 0644 0 0
file /lib/modules/qt5480.ko /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/lib/modules/qt5480.ko 0644 0 0
file /lib/modules/ramzswap.ko /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/lib/modules/ramzswap.ko 0644 0 0
file /init.rc /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/init.rc 0644 0 0
slink /etc /system/etc 0777 0 0
dir /sys 0755 0 0
file /sys/stgloc /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/sys/stgloc 0644 0 0
file /recovery.rc /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/recovery.rc 0644 0 0
file /recovery_hardkey.rc /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/recovery_hardkey.rc 0644 0 0
file /init /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/init 0755 0 0
dir /sbin 0755 0 0
file /sbin/recovery /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/sbin/recovery 0755 0 0
file /sbin/adbd /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/sbin/adbd 0755 0 0
file /sbin/adbd2 /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/sbin/adbd2 0755 0 0
slink /sbin/ash /xbin/busybox 0755 0 0
file /sbin/su /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/sbin/su 6755 0 0
dir /res 0755 0 0
dir /res/images 0755 0 0
file /res/images/indeterminate1.png /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/res/images/indeterminate1.png 0644 0 0
file /res/images/indeterminate2.png /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/res/images/indeterminate2.png 0644 0 0
file /res/images/indeterminate3.png /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/res/images/indeterminate3.png 0644 0 0
file /res/images/indeterminate4.png /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/res/images/indeterminate4.png 0644 0 0
file /res/images/indeterminate5.png /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/res/images/indeterminate5.png 0644 0 0
file /res/images/indeterminate6.png /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/res/images/indeterminate6.png 0644 0 0
file /res/images/icon_firmware_install.png /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/res/images/icon_firmware_install.png 0644 0 0
file /res/images/icon_error.png /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/res/images/icon_error.png 0644 0 0
file /res/images/icon_installing.png /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/res/images/icon_installing.png 0644 0 0
file /res/images/icon_firmware_error.png /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/res/images/icon_firmware_error.png 0644 0 0
file /res/images/progress_bar_empty_right_round.png /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/res/images/progress_bar_empty_right_round.png 0644 0 0
file /res/images/progress_bar_fill.png /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/res/images/progress_bar_fill.png 0644 0 0
file /res/images/progress_bar_empty.png /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/res/images/progress_bar_empty.png 0644 0 0
file /res/images/progress_bar_right_round.png /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/res/images/progress_bar_right_round.png 0644 0 0
file /res/images/progress_bar_left_round.png /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/res/images/progress_bar_left_round.png 0644 0 0
file /res/images/progress_bar_empty_left_round.png /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/res/images/progress_bar_empty_left_round.png 0644 0 0
dir /system 0755 0 0
dir /system/etc 0755 0 0
file /system/etc/ld.so.cache /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/system/etc/ld.so.cache 0644 0 0
dir /proc 0755 0 0
file /proc/stgloc /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/proc/stgloc 0644 0 0
dir /dev 0755 0 0
file /dev/stgloc /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/dev/stgloc 0644 0 0
dir /tmp 0755 0 0
file /tmp/s3c-keypad-rev0020.kl /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/tmp/s3c-keypad-rev0020.kl 0644 0 0
file /tmp/s3c-keypad-rev0000.kcm.bin /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/tmp/s3c-keypad-rev0000.kcm.bin 0666 0 0
file /tmp/s3c-keypad-rev0020.kcm.bin /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/tmp/s3c-keypad-rev0020.kcm.bin 0666 0 0
file /tmp/s3c-keypad-rev0000.kl /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/tmp/s3c-keypad-rev0000.kl 0644 0 0
file /tmp/s3c-keypad-rev0010.kl /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/tmp/s3c-keypad-rev0010.kl 0644 0 0
dir /tmp/bootchart 0755 0 0
file /tmp/bootchart/stgloc /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/tmp/bootchart/stgloc 0644 0 0
file /tmp/sec_headset.kl /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/tmp/sec_headset.kl 0755 0 0
file /tmp/s3c-keypad-rev0010.kcm.bin /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/tmp/s3c-keypad-rev0010.kcm.bin 0666 0 0
file /fota.rc /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/fota.rc 0644 0 0
file /default.prop /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/default.prop 0644 0 0
file /init.GT-I5700.rc /usr/src/kernel/i5700-leshak-initramfs-froyo-2.6.29.6/init.GT-I5700.rc 0644 0 0
